:method: POST
:scheme: https
:authority: gsp.target.com
:path: /gsp/oauth_tokens/v2/client_tokens
Accept: application/json
Content-Type: application/json
Origin: https://www.target.com
Content-Length: 2143
Accept-Language: en-US,en;q=0.9
Host: gsp.target.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Referer: https://www.target.com/p/gentle-non-gmo-powder-infant-formula-up-up/-/A-82052064?preselect=70000042
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

# Other Stores
:method: GET
:scheme: https
:authority: redsky.target.com
:path: /redsky_aggregations/v1/web_platform/fiats_v1?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&tcin=70000042&nearby=80102&radius=50&limit=20&include_only_available_stores=false&requested_quantity=1
Accept: application/json
Origin: https://www.target.com
Accept-Encoding: gzip, deflate, br
Host: redsky.target.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15
Accept-Language: en-US,en;q=0.9
Referer: https://www.target.com/p/gentle-non-gmo-powder-infant-formula-up-up/-/A-82052064?preselect=70000042
Connection: keep-alive

# Shipping
:method: GET
:scheme: https
:authority: redsky.target.com
:path: /redsky_aggregations/v1/web_platform/product_fulfillment_v1?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&is_bot=false&tcin=70000042&store_id=1976&zip=80016&state=CO&latitude=39.570&longitude=-104.690&scheduled_delivery_store_id=1976&required_store_id=1976&has_required_store_id=true&channel=WEB&page=%2Fp%2FA-82052064
Accept: application/json
Origin: https://www.target.com
Accept-Encoding: gzip, deflate, br
Host: redsky.target.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15
Accept-Language: en-US,en;q=0.9
Referer: https://www.target.com/p/gentle-non-gmo-powder-infant-formula-up-up/-/A-82052064?preselect=70000042
Connection: keep-alive
